<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:200,400,800');

    * {
        color: inherit;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        flex-direction: column;

        color: white;
        background: #78909C;
        font-family: 'Nunito', sans-serif;
        font-size: 1.1em;
        font-weight: 400;

        .wrap {
            max-width: 800px;
            padding: 10px 20px;
            margin: 0 auto;
        }

        header {
            font-weight: 800;
        }

        header,
        main {
            font-size: 200%;
        }

        main {
            flex: 1;
            text-align: center;
            padding: 25px 0;
        }

        header,
        footer,
        .ptr--ptr {
            background: #607D8B !important;
        }

        .ptr--ptr {
            box-shadow: none !important;

            .ptr--icon,
            .ptr--text {
                color: white !important;
            }
        }
    }
</style>

<body>
    <header>
        <div class="wrap">
            Swipe down to refresh the date
        </div>
    </header>
    <main>
        <div class="wrap">
            <span id="date">Demo</span>
        </div>
    </main>
    <footer>
        <div class="wrap">
            Made with <a href="https://www.boxfactura.com/pulltorefresh.js/" target="_blank">pulltorefresh.js</h1>
        </div>
    </footer>
</body>
<script>
    PullToRefresh.init({
        mainElement: 'main',
        onRefresh: function () { setTime() }
    });

    function setTime() {
        document.getElementById('date').innerHTML = new Date().toLocaleString();
    }

    setTime();
    TouchEmulator();
</script>